{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green229\blue239;\red123\green143\blue171;\red247\green249\blue250;
\red87\green194\blue193;\red224\green203\blue103;\red129\green201\blue99;}
{\*\expandedcolortbl;;\cssrgb\c89020\c91765\c94902;\cssrgb\c55294\c63137\c72549;\cssrgb\c97647\c98039\c98431;
\cssrgb\c40000\c80000\c80000;\cssrgb\c90196\c82745\c47843;\cssrgb\c56863\c81569\c46275;}
\paperw12240\paperh20160\margl1440\margr1440\vieww26700\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf3 \strokec3 DOCTYPE html\cf2 \strokec2 >\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 <html>\cf4 \strokec4 \
\cf5 \strokec5 <head>\cf4 \strokec4 \
    \cf5 \strokec5 <title>\cf4 \strokec4 Mis Enlaces\cf5 \strokec5 </title>\cf4 \strokec4 \
    \cf5 \strokec5 <style>\cf4 \strokec4 \
        body \{ \
            font-family: Arial, sans-serif; \
            text-align: center; \
            padding: 40px; \
            background: #f5f5f5;\
        \}\
        .link \{ \
            display: block; \
            background: #007bff; \
            color: white; \
            padding: 15px; \
            margin: 15px auto; \
            border-radius: 10px; \
            text-decoration: none;\
            width: 80%;\
            max-width: 300px;\
            font-size: 18px;\
        \}\
        .link:hover \{\
            background: #0056b3;\
        \}\
    \cf5 \strokec5 </style>\cf4 \strokec4 \
\cf5 \strokec5 </head>\cf4 \strokec4 \
\cf5 \strokec5 <body>\cf4 \strokec4 \
    \cf5 \strokec5 <h1>\cf4 \strokec4 \uc0\u55357 \u56561  Mis Enlaces Importantes\cf5 \strokec5 </h1>\cf4 \strokec4 \
    \cf5 \strokec5 <p>\cf4 \strokec4 Escanea el c\'f3digo QR para acceder a:\cf5 \strokec5 </p>\cf4 \strokec4 \
    \
    \cf3 \strokec3 <!-- REEMPLAZA ESTOS ENLACES CON LOS TUYOS -->\cf4 \strokec4 \
    \cf5 \strokec5 <a \cf6 \strokec6 class\cf5 \strokec5 ="\cf7 \strokec7 link\cf5 \strokec5 " \cf6 \strokec6 href\cf5 \strokec5 ="\cf7 \strokec7 https://play.google.com/store/apps/details?id=com.companyname.turisteandoapp&pcampaignid=web_share\cf5 \strokec5 ">\cf4 \strokec4 Google Play\cf5 \strokec5 </a>\cf4 \strokec4 \
    \cf5 \strokec5 <a \cf6 \strokec6 class\cf5 \strokec5 ="\cf7 \strokec7 link\cf5 \strokec5 " \cf6 \strokec6 href\cf5 \strokec5 ="{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/co/app/turisteandoapp/id6755491951"}}{\fldrslt \cf7 \strokec7 https://apps.apple.com/co/app/turisteandoapp/id6755491951}}">\cf4 \strokec4 Apple Store\cf5 \strokec5 </a>\cf4 \strokec4 \
    \
    \cf3 \strokec3 <!-- A\'d1ADE M\'c1S ENLACES SI NECESITAS -->\cf4 \strokec4 \
\cf5 \strokec5 </body>\cf4 \strokec4 \
\cf5 \strokec5 </html>\cf4 \strokec4 \
}